.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 2px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  background: rgb(220, 196, 196);
  z-index: 999;
}
