.warpComponent {
  position: relative;
  height: calc(100vh - 64px - 40px);
  background-color: #fff;
  padding-right: 20px;
}

.fullscreenOutlined {
  position: absolute;
  right: 20px;
  top: 7px;
}
