.warp {
  height: 100%;
  width: 100%;
}

.item {
  width: 100px;
  height: 100px;
  background: var(--mainColor);
  display: inline-block;
  text-align: center;
  line-height: 100px;
  color: var(--defalutTextMainColor);
  margin: 20px;
  -webkit-user-select: none;
}
