.layoutHeaderWarp {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

.theme {
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}

.hover:hover {
  cursor: pointer;
}
