.warp {
  display: flex;
  height: 82vh;

  .left {
    width: 20%;
    margin-right: 20px;
    border: 1px solid var(--borderMainColor);
  }

  .center {
    flex: 1;
    margin-right: 20px;
    box-sizing: border-box;
    border: 1px solid var(--borderMainColor);
  }

  .right {
    width: 30%;
    border: 1px solid var(--borderMainColor);
  }
}
